NEXT_PUBLIC_TOKEN=0xf9fAa5973C6cb15d0aAB2b9ED0eC37E0A6BaD031
NEXT_PUBLIC_VOTE=0x952f931A5a118Ac8a90C339A79287E998d51BEe2
NEXT_PUBLIC_SANPROJECTID=m777u60f
NEXT_PUBLIC_SANTOKEN=sklU3847ZStFvZM5h8x810xmLT5GoXiGOluTTUo3WhgEzGxrNP7NhECr7c9pTILDbhmETniXdgxQZu1lgBfX9wnUulsmguq3hzqPQ6ZszO7KB7bGEBeGtWucHOPoFxyshkxdUTDwVW6Xx0jmYNxDedJm5lAAWKDtx19h2M3PGo3D7t3guQFF

AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-tenant.auth0.com'
AUTH0_CLIENT_ID='662001917359'
AUTH0_CLIENT_SECRET='bullsec'