NEXT_PUBLIC_TOKEN=0x1B5a66D654A9dBd7b05781A87E1d64903b49cBC2
NEXT_PUBLIC_VOTE=0x2EA832C22ac15fD0c3E42bC774660D61504D9A43

AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-tenant.auth0.com'
AUTH0_CLIENT_ID='662001917359'
AUTH0_CLIENT_SECRET='bullsec'