NEXT_PUBLIC_TOKEN=0xf9fAa5973C6cb15d0aAB2b9ED0eC37E0A6BaD031
NEXT_PUBLIC_VOTE=0x952f931A5a118Ac8a90C339A79287E998d51BEe2

AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-tenant.auth0.com'
AUTH0_CLIENT_ID='662001917359'
AUTH0_CLIENT_SECRET='bullsec'